mail.from=yjdreams4it@163.com
mail.host=smtp.163.com
mail.password=3228855@yangjuan
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=yjdreams4it@163.com

#mail.from=wzqdemo@gmail.com
#mail.host=smtp.gmail.com
#mail.password=******
#mail.smtp.auth=true
#mail.smtp.timeout=25000
#mail.username=wzqdemo@gmail.com





		
		

